# SwipableLayout

./: README.md  build.gradle  settings.gradle  swipablelayout-0.0.1.pom
app/: build.gradle
app/src/androidTest/java/com/serhatsurguvec/swipablelayoutdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/serhatsurguvec/swipablelayoutdemo/Activity/: MainActivity.java  SwipableActivity.java
app/src/main/java/com/serhatsurguvec/swipablelayoutdemo/Model/: Item.java
app/src/main/java/com/serhatsurguvec/swipablelayoutdemo/Widget/: SquareFrameLayout.java  TouchImageView.java  TouchViewPager.java
app/src/main/res/layout/: activity_swipable.xml  content_main.xml  grid_item.xml  pager_item.xml
app/src/main/res/transition/: grid_detail_transition.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/serhatsurguvec/swipablelayoutdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
swipablelayout/: build.gradle
swipablelayout/gradle/wrapper/: gradle-wrapper.properties
swipablelayout/src/androidTest/java/com/serhatsurguvec/swipablelayout/: ApplicationTest.java
swipablelayout/src/main/: AndroidManifest.xml
swipablelayout/src/main/java/com/serhatsurguvec/swipablelayout/: SwipeableLayout.java
swipablelayout/src/main/res/values/: strings.xml
swipablelayout/src/test/java/com/serhatsurguvec/swipablelayout/: ExampleUnitTest.java
