<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.serhatsurguvec.swipablelayoutdemo.Widget.SquareFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageview_item"
            android:layout_width="match_parent"
            android:scaleType="centerCrop"
            android:contentDescription="@string/app_name"
            android:layout_height="match_parent" />

    </com.serhatsurguvec.swipablelayoutdemo.Widget.SquareFrameLayout>

    <TextView
        android:id="@+id/textview_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:padding="16dp" />


</LinearLayout>